
EXT. PARKING - DAY #4#

Michele and the man walk side by side.

MICHELE
The only living things here have roots, besides that, you are alone. The objects are all those that existed when you died, and you will be the only one who will use them. Electricity will work until the plants fail. The same goes for petrol, gas, the cellular network and so on. I hope you liked the technology of your time, since nothing new will be invented. Everything is stopped.

MAN
Is this Hell then?

MICHELE
No, for heaven's sake. Hell has ceased to exist for centuries. They closed it and made it all over again. No more devils, infernal circles and poetic justice. It was an unsustainable model. Now eternal damnation is smart, decentralized: to every sinner, his universe. It's more effective. Cleaner. What do you think? We also need to rebrand every now and then.

MAN
Would you be some kind of demon?

MICHELE
Lease consultant if you don't mind. I take care of welcoming souls during their first day, taking their forms to increase familiarity.

MAN
The first day? You're going to be here only for today?

MICHELE
Unfortunately. Tomorrow I'm having an Indonesian underworld boss.
(sighs annoyed)
He weighs 110 kilos and has the carryover.

MAN
Aren't you my conscience?

MICHELE
If you had a conscience you wouldn't be here.



