INT. LIVING ROOM - DAY #5#

MICHELE
Ah sure, like everyone else you think you are special, unique. You think you've found the plan that solves everything. I'll tell you how it happens every time…

Michele's voice goes off-screen. This is the beginning of a montage of still shots in which the man performs the actions described.

INT. ROOM - DAY #6#

Still shot of the man sitting at a desk writing.

MICHELE (V.O.)
… for the first 10 years, you will be able to keep yourself busy with something. Maybe you'll keep a garden, you'll write your memories…

INT. ROOM - DAY #7#

Still shot of the man standing in the center of an empty room.

MICHELE (V.O.)
… but you'll soon realize the futility of it all, and you'll let the time pass by essentially doing nothing. After 20 years, the phase of insanity will begin: you'll speak to yourself, you'll hallucinate, you'll probably self-harm. Your mind will do everything to fill reality with something…

The man stares at his hand. In his palm, he sees an eye without lids looking back.

INT. ROOM - DAY #8#

MICHELE (V.O.)
… After 50 years, mental decay will have reached its peak. Your mind will try to put an end to any intellectual stimulation. You'll forget how to talk and how to think. You'll forget who your parents were, who your friends were, and what love is. After a few centuries, even the most basic vital dips will be nullified. Yet, you will continue to exist, motionless, withered by hunger and thirst, like a tree in winter.

Last shot fixed on the man from behind, huddled in a dark corner.

INT. LIVING ROOM - DAY #9#

MICHELE
It is eternity, my friend. There is no plan that works.



