.root {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(11, 1fr);
	column-gap: 24px;
	row-gap: 20px;
	overflow: hidden;
}

.main {
	&Image {
		grid-column-start: 2;
		grid-column-end: 8;
		grid-row-start: 3;
		grid-row-end: 9;
		text-align: center;
		background: black;
		img {
			height: 100%;
		}
	}

	&Text {
		grid-column-start: 8;
		grid-column-end: 12;
		grid-row-end: 9;
		grid-row-start: 3;
	}
	&Title {
		grid-row-start: 2;
		grid-column-start: 2;
		grid-column-end: 12;
		h2 {
			margin-top: 0;
		}
		p {
			font-size: 18px;
			margin-bottom: 0;
			margin-top: 0;
		}
	}
}
